stages:
  - build
  - test
  - deploy
  - post_deploy
  - performance

sonar:
  stage: test
  tags:
    - sonarqube
  script:
    - sonar-scanner -Dsonar.host.url=http://sonar.adyax-dev.com -Dsonar.analysis.mode=preview -Dsonar.issuesReport.console.enable=true -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref=$CI_COMMIT_REF_NAME -Dsonar.gitlab.project_id=$CI_PROJECT_ID
  only:
    - branches
  except:
    - develop

review:
  stage: test
  # Select image from https://hub.docker.com/_/php/
  image: php:7.1
  tags:
    - docker
  # Select what we should cache
  cache:
      paths:
      - vendor/
      - docroot/modules/contrib/
      - bin/
      - ~/.composer/
  before_script:
    # Install all project dependencies
    - export COMPOSER_DISCARD_CHANGES=true
    # Install git, the php image doesn't have installed
    - apt-get update -yqq
    # install zip
    - apt-get -yqq install git unzip > /dev/null

    # copy of php.ini
    - touch /usr/local/etc/php/php.ini

    # Install composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar global require squizlabs/php_codesniffer 2.7.1
    - php composer.phar global require drupal/coder 8.2.*
    - ln -s ~/composer
    #- composer install --prefer-dist
    - ln -s ~/.composer/vendor/drupal/coder/coder_sniffer/Drupal ~/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/Drupal
    - ln -s ~/.composer/vendor/drupal/coder/coder_sniffer/DrupalPractice ~/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/DrupalPractice
  script:
    - echo "Review module,php,install,js for Drupal standards"
    # - composer install
    -  ~/.composer/vendor/bin/phpcs --colors --standard=DrupalPractice --encoding=utf-8 -p --extensions=module/php,php,install/php,js,yml ./docroot/modules/custom/
    -  ~/.composer/vendor/bin/phpcs --colors --standard=Drupal --encoding=utf-8 -p --extensions=module/php,php,install/php,js ./docroot/modules/custom/
  only:
    - branches
  allow_failure: true

#deploy_dev:
#  environment:
#    # Set a correct URL here.
#    url: https://your-dev-site.adyax-dev.com
#  stage: deploy
#  script:
#    -  bash ./scripts/ci/dev-deployment.sh
#  only:
#    - develop

# Alternative way to run via docker in docker (dind) runner.
performance:
  environment:
    name: dev
    # Set a correct URL here.
    url: https://your-dev-site.adyax-dev.com
  stage: performance
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  script:
    - mkdir gitlab-exporter
    - wget -O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/master/index.js
    - mkdir sitespeed-results
    - docker run --shm-size=1g --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io --plugins.add ./gitlab-exporter --outputFolder sitespeed-results $CI_ENVIRONMENT_URL
    - mv sitespeed-results/data/performance.json performance.json
  artifacts:
    paths:
      - performance.json
  # when: manual
  only:
    - develop

behat_tests_on_dev:
  stage: post_deploy
  environment:
    name: dev
    # Replace the following line with correct URL of the DEV
    url: https://your-dev-site.adyax-dev.com
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  script:
    # Start selenium with firefox.
    - docker run -d -p 4444:4444 -p 5900:5900 --shm-size 2g --name friendly_chatterjee selenium/standalone-firefox-debug:2.53.1
    # Start tests.
    - cd tests/behat
    - docker run -t --entrypoint="/src/run_tests_in_docker.sh" -v $PWD:/src --link friendly_chatterjee itsekhmistro/docker-behat
  # when: manual
  only:
    - schedules
  allow_failure: true

k6_verify_dev:
  stage: post_deploy
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  script:
    - docker run -i loadimpact/k6 run -< tests/k6/main.js
    - docker run -i loadimpact/k6 run -< tests/k6/api_test.js
  only:
    - schedules
